DJANGO_SECRET_KEY=paste-some-long-random-string
DJANGO_DEBUG=True

PGHOST=dpg-d077f6ruibrs73f7v79g-a.frankfurt-postgres.render.com
PGPORT=5432
PGUSER=travanalysgamechanger_user
PGPASSWORD=iM3GIJjEbqfkqaLktMteZQuXzEFi8XF0
PGDATABASE=travanalysgamechanger
