services:
  - type: web
    name: svensktravsportscraper
    env: docker
    plan: standard
    # optional: buildCommand: ...
    # optional: startCommand: ...
    # (eller låt Dockerfile styra allt som nu)

jobs:
  # Startlista-scraping, sommar
  - type: cron
    name: scrape-startlist-summer
    env: docker
    schedule: "0 20 * 3-10 *"
    command: python manage.py scrape_startlist

  # Startlista-scraping, vinter
  - type: cron
    name: scrape-startlist-winter
    env: docker
    schedule: "0 21 * 11,12,1,2 *"
    command: python manage.py scrape_startlist

  # Resultat-scraping, sommar
  - type: cron
    name: scrape-results-summer
    env: docker
    schedule: "0,15 10-20 * 3-10 *"
    command: python manage.py scrape_results

  # Resultat-scraping, vinter
  - type: cron
    name: scrape-results-winter
    env: docker
    schedule: "0,15 11-21 * 11,12,1,2 *"
    command: python manage.py scrape_results
